;
; SGuardLimit_VMIO.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=SGuardLimit_VMIO.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
SGuardLimit_VMIO_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SGuardLimit_VMIO.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SGuardLimit_VMIO.DeviceDesc%=SGuardLimit_VMIO_Device, Root\SGuardLimit_VMIO ; TODO: edit hw-id

[SGuardLimit_VMIO_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SGuardLimit_VMIO.sys

;-------------- Service installation
[SGuardLimit_VMIO_Device.NT.Services]
AddService = SGuardLimit_VMIO,%SPSVCINST_ASSOCSERVICE%, SGuardLimit_VMIO_Service_Inst

; -------------- SGuardLimit_VMIO driver install sections
[SGuardLimit_VMIO_Service_Inst]
DisplayName    = %SGuardLimit_VMIO.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SGuardLimit_VMIO.sys

;
;--- SGuardLimit_VMIO_Device Coinstaller installation ------
;

[SGuardLimit_VMIO_Device.NT.CoInstallers]
AddReg=SGuardLimit_VMIO_Device_CoInstaller_AddReg
CopyFiles=SGuardLimit_VMIO_Device_CoInstaller_CopyFiles

[SGuardLimit_VMIO_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SGuardLimit_VMIO_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SGuardLimit_VMIO_Device.NT.Wdf]
KmdfService =  SGuardLimit_VMIO, SGuardLimit_VMIO_wdfsect
[SGuardLimit_VMIO_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "SGuardLimit_VMIO Installation Disk"
SGuardLimit_VMIO.DeviceDesc = "SGuardLimit_VMIO Device"
SGuardLimit_VMIO.SVCDESC = "SGuardLimit_VMIO Service"
